# TimeTable

./: ContextSQLite.cs  TimeTable.sln
TimeTable/: App.xaml  MainDataWindow.xaml  MainDataWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentMainWindow.xaml  StudentMainWindow.xaml.cs  TimeTable.csproj  ViewModel.cs
TimeTable/Commands/: Command.cs  LambdaCommand.cs
TimeTable/Data/: TimeTableDB.db
TimeTable/DialogWindows/: EditInfoForStudentWindow.xaml  EditInfoForStudentWindow.xaml.cs  GroupEditWindow.xaml  GroupEditWindow.xaml.cs  RatingEditWindow.xaml  RatingEditWindow.xaml.cs  StudentEditWindow.xaml  StudentEditWindow.xaml.cs  SubjectEditWindow.xaml  SubjectEditWindow.xaml.cs  TimeTablesEditWindow.xaml  TimeTablesEditWindow.xaml.cs  UsersEditWindow.xaml  UsersEditWindow.xaml.cs
TimeTable/HotKeysCommand/: HotKeyCommand.cs
TimeTable/Models/: Group.cs  Rating.cs  Student.cs  SubjectModel.cs  TimeTableModel.cs  User.cs
TimeTable/Pages/: GroupsPage.xaml  GroupsPage.xaml.cs  RatingForStudentPage.xaml  RatingForStudentPage.xaml.cs  RatingsPage.xaml  RatingsPage.xaml.cs  StudentInfoPage.xaml  StudentInfoPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs  SubjectsPage.xaml  SubjectsPage.xaml.cs  TimeTableForStudentInfoPage.xaml  TimeTableForStudentInfoPage.xaml.cs  TimeTablesPage.xaml  TimeTablesPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
TimeTable/Properties/: Resources.Designer.cs  Resources.resx
TimeTable/ViewModels/: MainDataViewModel.cs
